{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=productservice.database,1433;Database=productserviceapp;User ID=sa;Password=password1234;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "hD9cJz&LmN^PwX2a#TfG!QyB0R",
    "Issuer": "innoshop.pl",
    "Audience": "innoshop.pl",
    "ExpiresInMinutes": 30
  }
}